{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Build and Run with CMake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Break on all C++ exceptions",
                "text": "catch throw",
                "ignoreFailures": false
            }
            ],
            "preLaunchTask": "Build with CMake"
        }
    ]
}